# spring-boot-codespaces

./: .env.template  .gitignore  README.md  compose.yaml  pom.xml
.devcontainer/: Dockerfile  compose.override.yaml  devcontainer.json
.devcontainer/data/mariadb/etc/mysql/conf.d/: my-resolve.cnf
.devcontainer/data/nginx/www/html/: index.html
src/main/java/com/example/teama/: TeamaApplication.java
src/main/java/com/example/teama/config/: CachingConfig.java  DevcontainerComposeConfig.java  WebSecurityConfig.java
src/main/java/com/example/teama/config/docker/compose/core/: RunningServiceWithFixedPorts.java
src/main/java/com/example/teama/config/docker/compose/service/connection/mariadb/: MariaDbEnvironment.java  MariaDbJdbcDockerComposeConnectionDetailsFactory.java
src/main/java/com/example/teama/config/docker/compose/service/connection/redis/: RedisDockerComposeConnectionDetailsFactory.java
src/main/java/com/example/teama/controllers/: BlogPostController.java  HomeController.java
src/main/java/com/example/teama/models/: Author.java  BlogPost.java  Comment.java
src/main/java/com/example/teama/repositories/: AuthorRepository.java  BlogPostRepository.java
src/main/resources/: application-dev.properties  application-devcontainer.properties  application-test.properties  application.properties
src/main/resources/db/changelog/changes/: v0001-init.yaml  v0001-seeds.yaml
src/main/resources/db/changelog/seeds/: authors.csv  blog_posts.csv  comments.csv
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/views/blog_posts/: edit.html  index.html  new.html  show.html
src/test/java/com/example/teama/: MariaDBTestContainerConfiguration.java  RedisTestContainerConfiguration.java  TeamaApplicationTests.java  TestTeamaApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/teama/repositories/: BlogPostRepositoryTest.java  CacheManagerTest.java  TestCacheConfiguration.java  TestMagicUrl.java
src/test/resources/sql/: seed.sql  tweak-mariadb-settings.sql
