spring.main.lazy-initialization=true
spring.testcontainers.beans.startup=parallel
logging.level.org.springframework.cache=TRACE
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none
